<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAST</title>

    <!-- If you use this library in academic work, please cite the [paper that describes jsPsych](http://link.springer.com/article/10.3758%2Fs13428-014-0458-y): de Leeuw, J.R. (2015). jsPsych: A JavaScript library for creating behavioral experiments in a Web browser. *Behavior Research Methods*, _47_(1), 1-12. doi:10.3758/s13428-014-0458-y-->
    <script src="assets/vendor/jquery-3.6.4.min.js"></script>
    <script src="assets/vendor/jspsych.js"></script>
    <script src="assets/vendor/plugin-fullscreen.js"></script>
    <script src="assets/vendor/plugin-html-keyboard-response.js"></script>
    <script src="assets/vendor/plugin-preload.js"></script>
    <script src="assets/vendor/plugin-virtual-chinrest.js"></script>
    <script src="assets/vendor/plugin-instructions.js"></script>
    <script src="assets/vendor/plugin-survey.js"></script>
    <script src="assets/vendor/plugin-browser-check.js"></script>
    <script src="assets/vendor/plugin-call-function.js"></script>
    
    <script src="./src/utils.js"></script>
    <script type="module" src="./src/code.js"></script>

    <link href="assets/vendor/jspsych.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendor/survey.css" rel="stylesheet" type="text/css" />   
</head>
<body>
</body>
</html>